@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*, *::after, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
}

.white-font {
    color: white;
}

:root {
    --primary-background-color : hsl(0, 0%, 15%);
    --secondary-background-color : hsl(0, 0%, 5%);
    --hover-background-color : hsl(0, 0%, 5%);
}

nav {
    background-color: var(--primary-background-color);
    min-height: 50px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
    position: relative;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: var(--primary-background-color);
    min-width: 100vw;
    min-height: 250px;
}

.menu-active {
    display: flex;
}

.sub-menu {
    display: none;
    flex-direction: column;
    z-index: 9999;
}

.sub-menu-active {
    display: flex;
}

.sub-menu-item {
    position: relative;
}

.sub-menu-item > a {
    display: inline-block;
    padding-block: 22.25px;
}

.logo {
    letter-spacing: 1px;
}

.menu-item > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 22.25px;
}

.menu-item {
    text-align: center;
}

.menu-item:hover {
    background-color: var(--hover-background-color);
}

.menu-btn .fa-solid {
    font-size: 1.5rem;
}

.fa-caret-down {
    font-size: 75%;
    margin-left: 10px;
    position: absolute;
    right: 40px;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .75);
    z-index: 1111;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.active {
    display: flex;
}

.modal-box {
    width: 400px;
    max-width: 80%;
    height: 250px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-box__header {
    background: var(--primary-background-color);
    color: #fff;
    letter-spacing: 1px;
    padding: 1rem;
}

.modal-box__body {
    flex: 1;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.close-btn {
    color: #fff;
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 2rem;
    cursor: pointer;
}

.show-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .75rem;
    border: none;
    background-color: var(--primary-background-color);
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: -1;
}

.show-btn:hover {
    background-color: var(--hover-background-color);
}

@media screen and (min-width: 968px) {

    .menu-btn {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        position: static;
        min-width: 450px;
        min-height: auto;  
        margin-right: 2rem;
    }

    .menu-item > a {
        padding: 1rem;
    }

    .fa-caret-down {
        position: static;
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        min-width: 100vw;
        background-color: var(--background-color);
    }

    .sub-menu-active {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: start;
        background-color: var(--secondary-background-color);
    }

    .sub-menu-item > a:hover {
        text-decoration: underline;
    }

    .modal-box__body {
        font-size: 1.2rem;
    }

}